Tebello.Presentation/AdministrationPostCode.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.Presentation"
        xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data" x:Class="Subs.Presentation.AdministrationPostCode"
        mc:Ignorable="d"
        Title="PostCode Administration" MinHeight="400" MinWidth="934.942" Loaded="Window_Loaded"
        Name="PostCodeQueryWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Data:PostCodeDoc x:Key="postCodeDoc"/>
        <CollectionViewSource x:Key="postCode_LinearViewSource" Source="{Binding PostCode_Linear, Source={StaticResource postCodeDoc}}"/>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AlignRight" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridLinearView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>  
            
            <Canvas Margin="10,10,10,10" >
                <Label Content="Search string" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox Name="textSearch" Height="25" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="37" Width="150" MaxLength="50" CharacterCasing="Upper"/>
                <Button Name="buttonSearchSuburb" Content="Search Suburb" Canvas.Left="165" Canvas.Top="37" Width="105"  Height="24" Click="Click_buttonSearchSuburb"/>
                <Button Name="buttonSearchCity" Content="Search City" Canvas.Left="165" Canvas.Top="66" Width="105"  Height="24" Click="Click_buttonSearchCity"/>
                <Button Name="buttonSearchCode" Content="Search Code" Canvas.Left="165" Canvas.Top="95" Width="105"  Height="24" Click="Click_buttonSearchCode"/>
                <Button Name="buttonSelectSource" Content="Mark selection as source" Canvas.Left="17" Canvas.Top="166" Width="143"  Height="24" Click="Click_buttonSource"/>
                <TextBox Name="textSource" Height="25" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="165" Width="82" MaxLength="50" TextAlignment="Right" IsReadOnly="true"/>
                <Button Name="buttonSelectTarget" Content="Mark selection as target" Canvas.Left="17" Canvas.Top="211" Width="143"  Height="24" Click="Click_buttonTarget"/>
                <TextBox Name="textTarget" Height="25" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="210" Width="82" MaxLength="50" TextAlignment="Right" IsReadOnly="True"/>
                <Button Name="buttonConsolidate" Content="Consolidate" Canvas.Left="17" Canvas.Top="257" Width="253"  Height="24" Click="Click_buttonConsolidate"/>
                <Button Name="buttonSubmit" Content="Submit changes to AddressLine3 or 4" Canvas.Left="17" Canvas.Top="310" Width="253"  Height="24" Click="Click_buttonSubmit"/>
            </Canvas>
            
            <DataGrid x:Name="postCode_LinearDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Height="Auto" Margin="0,10,10,10" ItemsSource="{Binding Source={StaticResource postCode_LinearViewSource}}" 
                      EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.Column="1" Width="auto" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="typeColumn" Width="Auto" Header="Type" Binding="{Binding Type}" IsReadOnly="true"/>
                    <DataGridTextColumn x:Name="addressLine3Column" Width="Auto" Header="Address Line 3" Binding="{Binding AddressLine3}" IsReadOnly="False">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="CharacterCasing" Value="Upper"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="addressLine4Column" Width="Auto" Header="Address Line 4" Binding="{Binding AddressLine4}" IsReadOnly="False">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="CharacterCasing" Value="Upper"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="codeColumn" Width="Auto" Header="Code" Binding="{Binding Code}" IsReadOnly="true"/>
                    <DataGridTextColumn x:Name="codeIdColumn" Width="SizeToHeader" IsReadOnly="True" Header="Code Id" Binding="{Binding CodeId}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="addressLine4IdColumn" Width="SizeToHeader" IsReadOnly="True" Header="Address Line 4 Id" Binding="{Binding AddressLine4Id}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="addressLine3IdColumn" Width="SizeToHeader" IsReadOnly="True" Header="PostCodeId" Binding="{Binding AddressLine3Id}" Visibility="Visible"  CellStyle="{StaticResource AlignRight}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
