Tebello.Presentation/AdministrationPromotion.xaml

<Window x:Class="Tebello.Presentation.AdministrationPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tebello.Presentation"
        xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data"
        mc:Ignorable="d"  MinWidth="1000"
        Title="AdministrationPromotion" Width="auto">
    <Window.Resources>
        <CollectionViewSource x:Key="promotionViewSource"/>
        <Style x:Key="AlignRight" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <local:RandConverter x:Key="lRandConverter"/>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Promotion">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="321*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PromotionDataGrid" DataContext="{StaticResource promotionViewSource}" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="auto"
                              CanUserDeleteRows="true" CanUserAddRows="false" SelectionUnit="FullRow" 
                              SelectionMode="Extended"  Width="auto"  VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                              Validation.Error="ValidationError" Grid.ColumnSpan="2">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background"  Value="Yellow"/>
                            <Setter Property="Width"  Value="30"/>
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="BorderThickness"  Value="3" />
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemPayer"  Header ="Insert a payer"  Click="AddPayer_Click"/>
                            <MenuItem x:Name="MenuItemProduct" Header="Insert a product"  Click="AddProduct_Click"/>
                            <MenuItem x:Name="MenuItemPayerClear" Header="Clear a payer"  Click="PayerClear_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="PayerColumn" Binding="{Binding PayerSurname, Mode=OneWay}" Header="Payer" Width="Auto" IsReadOnly="True"/>

                        <DataGridTextColumn x:Name="ProductColumn" Binding="{Binding ProductName, Mode=OneWay}" Header="Product" Width="auto" IsReadOnly="True"/>

                        <DataGridTextColumn x:Name="DiscountPercentageColumn" Binding="{Binding DiscountPercentage, Converter={StaticResource lRandConverter}}" Header="Percentage discount" 
                                                CellStyle="{StaticResource AlignRight}"  Width="Auto"/>

                        <DataGridTemplateColumn x:Name="StartDateColumn" Header="Start date" Width="auto" CanUserSort="True" SortMemberPath="StartDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="EndDateColumn" Header="End date" Width="auto" CanUserSort="True" SortMemberPath="EndDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker>
                                        <DatePicker.SelectedDate>
                                            <Binding Path="EndDate" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                    <Button x:Name="buttonAdd" Content="Add a promotion" Margin="0,10,10,0" Width="145" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonSubmit" Content="Submit" Margin="0,10,10,0" Width="145" Click="buttonSubmit_Click"/>
                    <Button x:Name="buttonExit" Content="Exit without saving" Margin="0,10,10,0" Width="145" Click="buttonExit_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Bulletin board">
            <StackPanel>
                <TextBox x:Name="BulletinEntry" Height="407"  Width="400" Margin="227,0" AcceptsReturn="True"></TextBox>
                <Button x:Name="SaveBulletinEntry" Click="SaveBulletinEntry_Click" Width="80" Margin="0,10,0,0">Save</Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
