Tebello.Presentation/CompanyControl2.xaml

<UserControl x:Class="Subs.Presentation.CompanyControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Subs.Presentation"
             xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data"
             mc:Ignorable="d" Width="327.809" Height="600" BorderThickness="3" BorderBrush="Blue">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Name="CompanyCanvas" Margin="0,0,0,0" HorizontalAlignment="Left" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textSearch" Height="23" TextWrapping="Wrap" Width="auto" MaxLength="70" />
        <Button Name="buttonSearch" Content="Search" Width="75" Click="buttonSearch_Click" Grid.Row="1"/>
        <DataGrid x:Name="companyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionUnit="FullRow" SelectionChanged="companyDataGrid_SelectionChanged" Grid.Row="2"
                      SelectionMode="Single" IsReadOnly ="True" RowHeaderWidth="30" RowHeight="60" >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow, AncestorLevel=1}, Path=Background}"/>
                    <Setter Property="Width"  Value="30"/>
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness"  Value="3" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Background="LightBlue" Height="30">
                                    <Label.Content>
                                        <TextBlock Text="{Binding CompanyName}"/>
                                    </Label.Content>
                                </Label>

                                <Label Background="White" Height="30">
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding VatRegistration}"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="{Binding VendorNumber}"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="{Binding CompanyRegistrationNumber}"/>
                                        </StackPanel>
                                    </Label.Content>
                                </Label>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="gContext" Tag="AuthorityHigh" Loaded="SetVisibility">
                    <MenuItem Header="Edit" Click="Click_Edit" />
                    <MenuItem Header="Add" Click="Click_Add" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
