Tebello.Presentation/CreditNote.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.Presentation"
        xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data" xmlns:local1="clr-namespace:Tebello.Presentation" x:Class="Subs.Presentation.CreditNote"
        mc:Ignorable="d"
        Title="CreditNote" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Width="1207" Height="807"  >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <local1:RandConverter x:Key="lRandConverter"/>

        <Style x:Key="AlignRight" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>

    <TabControl x:Name="TabControl" Margin="0,0,0,0">
        <TabItem Header="Select">
            <DataGrid  x:Name="DataGridListing" Margin="0,0,0,0" Width="Auto" AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="AquaMarine" 
                           IsSynchronizedWithCurrentItem="True" VerticalScrollBarVisibility="Auto" MinRowHeight="30">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background"  Value="Yellow"/>
                        <Setter Property="Width"  Value="30"/>
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness"  Value="3" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding PayerId}" Header="PayerId" IsReadOnly="True" />
                    <DataGridTextColumn  Binding="{Binding SubscriptionId}" Header="SubscriptionId"/>
                    <DataGridTextColumn  Binding="{Binding UnitPrice, Converter={StaticResource lRandConverter}}" Header="UnitPrice" CellStyle="{StaticResource AlignRight}"/>
                    <DataGridTextColumn  Binding="{Binding UnitLess}" Header="Units less" CellStyle="{StaticResource AlignRight}"/>
                    <DataGridTextColumn  Binding="{Binding InvoiceNumber}" Header="Invoice" />
                    <DataGridTextColumn  Binding="{Binding CreditnoteNumber}" Header="Credit note number" />

                    <DataGridTemplateColumn  Header="Reason">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="200" Text="{Binding Explanation}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Binding="{Binding EmailAddress}" Header="EMail" />
                    <DataGridTextColumn  Binding="{Binding InvoiceEmail}" Header="InvoiceEmail" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Generate" Click="Click_Generate" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </TabItem>

        <TabItem Header="Display">
            <FlowDocumentScrollViewer IsToolBarVisible="True">
                <FlowDocument x:Name="gFlowDocument" FontFamily="Arial" FontSize="12" PageWidth = "1122" ColumnWidth = "1122" PageHeight = "793" PagePadding = "50">
                    <BlockUIContainer>
                        <Grid Margin="0,0,0,15" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="buttonPrint" Grid.Column ="0"  Click="ButtonPrint_Click" Margin="78,3,48,3">Print</Button>
                            <Label Grid.Column="1" FontFamily="Arial" FontSize="26" Foreground="Red">
                                <Bold>Credit note</Bold>
                            </Label>
                            <Button x:Name="buttonEmail" Grid.Column="2" Click="ButtonEmail_Click" Margin="49,3,77,3">Email</Button>
                        </Grid>
                    </BlockUIContainer>


                    <BlockUIContainer>
                        <DockPanel LastChildFill="true" Background="Aqua">
                            <StackPanel DockPanel.Dock="Left" Width="190">
                                <Label>ARENA HOLDINGS (Pty) Ltd</Label>
                                <Label>PO Box 1746</Label>
                                <Label>Saxonwold 2132</Label>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Left" Width="185">
                                <Label>Vat No:4730261205</Label>
                                <Label></Label>
                                <Label>Registration No: 2012/074397/07</Label>
                            </StackPanel>

                            <Image  HorizontalAlignment="Center" Source=".\MIMS Blue Small transparent.jpg" Height="63" MinWidth="150" Width="159"></Image>

                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Label>Hill on Empire</Label>
                                <Label>16 Empire Road</Label>
                                <Label>Parktown</Label>
                            </StackPanel>
                        </DockPanel>

                    </BlockUIContainer>

                    <BlockUIContainer >
                        <DockPanel x:Name="CustomerInfo" Background="Beige" LastChildFill="False" Margin="0,0,0,15">

                            <Grid DockPanel.Dock="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Content="BillingAddress" />

                                <Label Grid.Row="1" x:Name="Line1" Foreground="Blue"/>
                                <Label Grid.Row="2" x:Name="Line2" Foreground="Blue"/>
                                <Label Grid.Row="3" x:Name="Line3" Foreground="Blue"/>
                                <Label Grid.Row="4" x:Name="Line4" Foreground="Blue"/>
                                <Label Grid.Row="5" x:Name="Line5" Foreground="Blue"/>
                                <Label Grid.Row="6" x:Name="Line6" Foreground="Blue"/>
                                <Label Grid.Row="7" x:Name="Line7" Foreground="Blue"/>
                                <Label Grid.Row="8" x:Name="Line8" Foreground="Blue"/>
                            </Grid>

                            <Grid DockPanel.Dock="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Credit note number"/>
                                <Label Grid.Row="1" Content="Invoice number"/>
                                <Label Grid.Row="2" Content="Phone number"/>
                                <Label Grid.Row="3" Content="Email"/>
                                <Label Grid.Row="4" Content="Vat registration"/>
                                <Label Grid.Row="5" Content="Company registration number"/>
                                <Label Grid.Row="6" Content="Payer customer id"/>
                                <Label Grid.Row="7" Content="Date"/>

                                <Label Grid.Row="0" Grid.Column="1" x:Name="CreditNoteNumber" Foreground="Blue"/>
                                <Label Grid.Row="1" Grid.Column="1" x:Name="InvoiceNumber" Foreground="Blue"/>
                                <Label Grid.Row="2" Grid.Column="1" x:Name="PPhoneNumber" Foreground="Blue"/>
                                <Label Grid.Row="3" Grid.Column="1" x:Name="PEmail" Foreground="Blue"/>
                                <Label Grid.Row="4" Grid.Column="1" x:Name="PVatRegistration" Foreground="Blue"/>
                                <Label Grid.Row="5" Grid.Column="1" x:Name="CompanyRegistrationNumber" Foreground="Blue"/>
                                <Label Grid.Row="6" Grid.Column="1" x:Name="PayerId" Foreground="Blue"/>
                                <Label Grid.Row="7" Grid.Column="1" x:Name="CreditNoteDate" Foreground="Blue"/>
                            </Grid>
                        </DockPanel>
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <StackPanel Margin="0,10,0,0">
                            <Label x:Name="Reason"/>
                            <Label>Details:</Label>
                            <Grid  x:Name="Breakdown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="Header0" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="Header1" Grid.Row="0" Grid.Column="1"/>
                                <Label x:Name="Header2" Grid.Row="0" Grid.Column="2"/>
                                <Label x:Name="Header3" Grid.Row="0" Grid.Column="3"/>
                                <Label x:Name="Header4" Grid.Row="0" Grid.Column="4"/>
                                <Label x:Name="Header5" Grid.Row="0" Grid.Column="5"/>
                                <Label x:Name="Header6" Grid.Row="0" Grid.Column="6"/>
                                <Label x:Name="Header7" Grid.Row="0" Grid.Column="7"/>


                                <Label x:Name="Content0" Grid.Row="1" Grid.Column="0"/>
                                <Label x:Name="Content1" Grid.Row="1" Grid.Column="1"/>
                                <Label x:Name="Content2" Grid.Row="1" Grid.Column="2"/>
                                <Label x:Name="Content3" Grid.Row="1" Grid.Column="3"/>
                                <Label x:Name="Content4" Grid.Row="1" Grid.Column="4"/>
                                <Label x:Name="Content5" Grid.Row="1" Grid.Column="5"/>
                                <Label x:Name="Content6" Grid.Row="1" Grid.Column="6" Style="{StaticResource AlignRight}"/>
                                <Label x:Name="Content7" Grid.Row="1" Grid.Column="7"/>

                            </Grid>

                        </StackPanel>
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <Grid Background="Aqua">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Riëtte van der Merwe      Tel (011) 280-5856</Label>
                            <Label Grid.Row="1">Fax 086 675-7910</Label>
                            <Label Grid.Row="1" Grid.Column="1" FontStyle="Italic">We appreciate your business!</Label>

                            <Label Grid.Row="2">E-mail: vandermerwer@mims.co.za</Label>
                        </Grid>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </TabItem>
    </TabControl>
</Window>
