Tebello.Presentation/CustomerClassification.xaml

<Window x:Class="Subs.Presentation.CustomerClassification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.Presentation"
        mc:Ignorable="d" x:Name="MainWindow"
        Title="CustomerClassification" Height="450" Width="800" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">

    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <Border CornerRadius="8" BorderBrush="LightBlue" BorderThickness="2">
                <Grid>
                    <Rectangle Fill="White" RadiusX="10" RadiusY="10"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>

        </ControlTemplate>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="By customer">
            <StackPanel Margin="0,10,0,0">
                <Grid Margin="10,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="CustomerId:" />
                    <Label Grid.Row="1" Content="Surname:" />
                    <Label Grid.Row="2" Content="Company:" />
                    <Label Grid.Row="0" Grid.Column="1" x:Name="CustomerId" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="Surname" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="Company" />
                </Grid>

                <DataGrid x:Name="Classifications" Width="Auto" Height="Auto" RowHeight="30" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,0,0"
                          IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background"  Value="Yellow"/>
                            <Setter Property="Width"  Value="30"/>
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="BorderThickness"  Value="3" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Level1IdColumn" Binding="{Binding Level1}" Header="Level1" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="Level2IdColumn" Binding="{Binding Level2}" Header="Level2" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="Level3IdColumn" Binding="{Binding Level3}" Header="Level3" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemRemove" Header="Remove" Click="MenuItemRemove_Click" ></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button x:Name="ButtonAddClassification" Content="Add a classification" Width="200" HorizontalAlignment="Left" Margin="10,10,0,0" Click="ButtonAddClassification_Click"/>
                <Button x:Name="ButtonSingleTest" Content="Test integrity for current customer" Width="200" HorizontalAlignment="Left" Margin="10,10,0,0" Click="ButtonSingeTest_Click"/>
                <Button x:Name="ButtonAllTest" Visibility="Hidden"  Content="Test integrity for all customers" Width="180" HorizontalAlignment="Left" Margin="10,10,0,0" Click="ButtonAllTest_Click"/>

            </StackPanel>
        </TabItem>

        <TabItem Header="By classification" Visibility="Hidden">
            <Canvas>
            <Button x:Name="buttonPick" Content="Pick a Classification" Canvas.Left="27" Canvas.Top="24" Width="105" Click="ButtonPick_Click"/>
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
