Tebello.Presentation/DeliveryAddress2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data" x:Class="Subs.Presentation.DeliveryAddress2"
        Title="DeliveryAddress" Height="800" MinWidth="1125" Width="1125" Background="Lavender" Closing="WindowClosing">
    <Window.Resources>

        <CollectionViewSource x:Key="countryViewSource"/>
        <CollectionViewSource x:Key="provinceViewSource" Source="{Binding FK_Province_Country, Source={StaticResource countryViewSource}}"/>
        <CollectionViewSource x:Key="provinceCityViewSource" Source="{Binding FK_City_Province, Source={StaticResource provinceViewSource}}"/>
        <CollectionViewSource x:Key="provinceCitySuburbViewSource" Source="{Binding FK_Suburb_City, Source={StaticResource provinceCityViewSource}}"/>
        <CollectionViewSource x:Key="provinceCitySuburbStreetViewSource" Source="{Binding FK_Street_Suburb, Source={StaticResource provinceCitySuburbViewSource}}"/>

        <Data:DeliveryAddressDoc x:Key="deliveryAddressDoc"/>
        <CollectionViewSource x:Key="deliveryAddressViewSource" Source="{Binding DeliveryAddress, Source={StaticResource deliveryAddressDoc}}"/>

        <Style x:Key="AlignRight" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <!--  IsSelected  -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl x:Name="gTabControl" HorizontalAlignment="Stretch"  Height="Auto" VerticalAlignment="Stretch"  Width="Auto"
                DataContext="{StaticResource deliveryAddressViewSource}">
        <TabItem Header="Select">
            <Grid Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>

                </Grid.RowDefinitions>

                <!--Row 0-->
                <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                    <Label Content="CustomerId"/>
                    <TextBox x:Name="textCustomerId" Margin="10,0,0,0" HorizontalAlignment="Left" Height="23" IsReadOnly="True" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                </StackPanel>
                <!--Row 1-->

                <DataGrid x:Name="deliveryAddressDataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                            Height="Auto"   HorizontalScrollBarVisibility="Visible" Width="1080" SelectionUnit="CellOrRowHeader" RowHeight="30"
                            IsReadOnly="True" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="deliveryAddressDataGrid_MouseDoubleClick"
                      Margin="10">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background"  Value="Yellow"/>
                            <Setter Property="Width"  Value="30"/>
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="BorderThickness"  Value="3" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="deliveryAddressIdColumn" Binding="{Binding DeliveryAddressId}" Header="Delivery Address Id" IsReadOnly="True" 
                                            CellStyle="{StaticResource AlignRight}" Width="Auto"/>
                        <!--<DataGridCheckBoxColumn Binding="{Binding Verified}" Header="Verified" IsReadOnly="True"/>-->
                        <DataGridTextColumn x:Name="countryStringColumn" Binding="{Binding CountryName}" Header="Country" Width="Auto"/>
                        <DataGridTextColumn x:Name="provinceColumn" Binding="{Binding Province, Mode=OneWay}" Header="Province" Width="Auto"/>
                        <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="Auto"/>
                        <DataGridTextColumn x:Name="suburbColumn" Binding="{Binding Suburb}" Header="Suburb" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetExtensionColumn1" Binding="{Binding StreetExtension}" Header="Street Extension" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetSuffixColumn1" Binding="{Binding StreetSuffix}" Header="Street Suffix" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetStreetIdColumn1" Binding="{Binding StreetId}" Header="StreetId" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetNoColumn" Binding="{Binding StreetNo}" Header="Street No" Width="Auto"
                                            CellStyle="{StaticResource AlignRight}"/>
                        <DataGridTextColumn x:Name="buildingColumn" Binding="{Binding Building}" Header="Building" Width="Auto"/>
                        <DataGridTextColumn x:Name="floorColumn" Binding="{Binding FloorNo}" Header="Floor" Width="Auto"/>
                        <DataGridTextColumn x:Name="roomColumn" Binding="{Binding Room}" Header="Room" Width="Auto"
                                            CellStyle="{StaticResource AlignRight}"/>
                        <DataGridTextColumn x:Name="postCodeColumn" Binding="{Binding PostCode}" Header="Post Code" Width="Auto"
                                            CellStyle="{StaticResource AlignRight}"/>
                        <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="Auto"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="contextEdit" Header="Edit" Click="Click_ContextEdit" />
                            <MenuItem x:Name="contextSelect" Header="Select" Click="Click_ContextSelect" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <!--Row 2 -->

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,10,0">
                    <Button x:Name="buttonRefreshTemplate" Content="Refresh the address template" Width="235" Click="buttonRefreshTemplate_Click"
                            ToolTip="You need to do this ONLY if someone else updated the template after you have started this program."/>
                    <Button x:Name="buttonAdd" Content="Add a new address to this customer" Width="226" Margin="10,0,0,0" Click="buttonDeliveryAddressRecordAdd_Click"/>
                </StackPanel>

                <!--Row 3 -->

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">

                    <GroupBox Header="Consolidate" Height="146" Width="503" Margin="10">
                        <Canvas>
                            <Button x:Name="buttonDelete" Content="Mark the selected address as the one to delete" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="292" 
                                Click="buttonDelete_Click" Canvas.Left="10" Canvas.Top="10"/>
                            <Button x:Name="buttonRetain" Content="Mark the selected address as the one to retain" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="292"
                                Click="buttonRetain_Click" Canvas.Left="10" Canvas.Top="50"/>

                            <Button x:Name="buttonConsolidate" Content="Consolidate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="292"
                                Click="buttonConsolidate_Click"  Canvas.Left="10" Canvas.Top="85"/>

                            <TextBox x:Name="textDelete" HorizontalAlignment="Left" Height="23" IsReadOnly="True" VerticalAlignment="Top" Width="120" 
                                    Canvas.Top="10" Canvas.Left="334" TextAlignment="Right"/>
                            <TextBox x:Name="textRetain" HorizontalAlignment="Left" Height="23" IsReadOnly="True" VerticalAlignment="Top" Width="120" 
                                    Canvas.Top="50" Canvas.Left="334" TextAlignment="Right"/>

                        </Canvas>

                    </GroupBox>

                    <GroupBox Header="Physical address" Height="110" Margin="10" Width="340">
                        <Canvas>
                            <Label Content="Current physical address id" Canvas.Left="6" Canvas.Top="3"/>
                            <TextBox x:Name="textPhysicalAddressId" Height="23" Canvas.Left="195" TextWrapping="Wrap" Width="120" Canvas.Top="10" 
                                TextAlignment="Right" IsReadOnly="True"/>
                            <Button x:Name="Register" Content="Register the selected address as the physical address" Canvas.Left="10" Canvas.Top="48" 
                        Click="buttonRegister_Click" Width="305"/>

                        </Canvas>
                    </GroupBox>
                    <Button Margin="3,75" Width="163" Content="Done" Click="Button_Done_Click"/>
                </StackPanel>


            </Grid>
        </TabItem>

        <TabItem x:Name="TabEdit" Header="Edit" Height="22" VerticalAlignment="Bottom" Background="Lavender" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="deliveryAddressDataGrid2" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                            Height="60"   HorizontalScrollBarVisibility="Visible" Width="1080" SelectionUnit="CellOrRowHeader" RowHeight="30" HorizontalAlignment="Left" Margin="10,8,0,332"
                            IsReadOnly="True" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="7" Grid.RowSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="deliveryAddressIdColumn2" Binding="{Binding DeliveryAddressId}" Header="Delivery Address Id" IsReadOnly="True" 
                                            CellStyle="{StaticResource AlignRight}" Width="Auto"/>
                        <DataGridCheckBoxColumn Binding="{Binding Verified}" Header="Verified" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="countryStringColumn2" Binding="{Binding CountryName}" Header="Country" Width="Auto"/>
                        <DataGridTextColumn x:Name="provinceColumn2" Binding="{Binding Province, Mode=OneWay}" Header="Province" Width="Auto"/>
                        <DataGridTextColumn x:Name="cityColumn2" Binding="{Binding City}" Header="City" Width="Auto"/>
                        <DataGridTextColumn x:Name="suburbColumn2" Binding="{Binding Suburb}" Header="Suburb" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetColumn2" Binding="{Binding Street}" Header="Street" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetExtensionColumn2" Binding="{Binding StreetExtension}" Header="Street Extension" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetSuffixColumn2" Binding="{Binding StreetSuffix}" Header="Street Suffix" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetStreetIdColumn2" Binding="{Binding StreetId}" Header="StreetId" Width="Auto"/>

                        <DataGridTextColumn x:Name="streetNoColumn2" Binding="{Binding StreetNo}" Header="Street No" Width="Auto"
                                            CellStyle="{StaticResource AlignRight}"/>
                        <DataGridTextColumn x:Name="buildingColumn2" Binding="{Binding Building}" Header="Building" Width="Auto"/>
                        <DataGridTextColumn x:Name="floorColumn2" Binding="{Binding FloorNo}" Header="Floor" Width="Auto"/>
                        <DataGridTextColumn x:Name="roomColumn2" Binding="{Binding Room}" Header="Room" Width="Auto"
                                            CellStyle="{StaticResource AlignRight}"/>
                        <DataGridTextColumn x:Name="postCodeColumn2" Binding="{Binding PostCode}" Header="Post Code" Width="Auto"
                                            CellStyle="{StaticResource AlignRight}"/>
                        <DataGridTextColumn x:Name="phoneNumberColumn2" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>


                <DataGrid x:Name="countryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Width="auto" Margin="10,10,0,0" 
                ItemsSource="{Binding Source={StaticResource countryViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="countryNameColumn" Binding="{Binding CountryName}" Header="Country" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>


                <DataGrid x:Name="Province_DataGrid"  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,0,10" 
                ItemsSource="{Binding Source={StaticResource provinceViewSource}}" IsReadOnly="True" Width="Auto" Grid.Row="2" Grid.Column="0"
                EnableRowVirtualization="True" AutoGenerateColumns="False" 
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="3" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="provinceNameColumn" Width="200" Header="Province" Binding="{Binding ProvinceName}"/>
                    </DataGrid.Columns>
                </DataGrid>



                <DataGrid x:Name="City_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Width="Auto"  HorizontalAlignment="Stretch" 
                ItemsSource="{Binding Source={StaticResource provinceCityViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected"  Grid.Row="1" Grid.Column="3"
                IsReadOnly="True" Margin="10,10,0,10" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="cityNameColumn" Binding="{Binding CityName}" Header="City" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="Suburb_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Source={StaticResource provinceCitySuburbViewSource}}" IsReadOnly="True"  Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Margin="10,10,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="suburbNameColumn" Binding="{Binding SuburbName}" Header="Suburb" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="Street_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Width="Auto" IsReadOnly="True" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Source={StaticResource provinceCitySuburbStreetViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected"
                       Margin="10,10,0,10"   Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="streetNameColumn" Binding="{Binding StreetName}" Header="Street" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetExtensionColumn" Binding="{Binding StreetExtension}" Header="Extension" Width="Auto"/>
                        <DataGridTextColumn x:Name="streetSuffixColumn" Binding="{Binding StreetSuffix}" Header="Suffix" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Canvas Height="500" HorizontalAlignment="Stretch" Margin="10,0,0,0"  Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Top">
                    <Label Canvas.Top="10" Canvas.Left="28">Street no.</Label>
                    <TextBox x:Name="textStreetNo" Height="23" TextAlignment="Right" Width="59" Canvas.Top="41" 
                            Text="{Binding StreetNo, Mode=TwoWay}" Canvas.Left="28"/>
                    <Label Canvas.Top="10" Canvas.Left="175">Postal code</Label>
                    <TextBox x:Name="textPostCode" Height="23" TextAlignment="Right" Width="99" Canvas.Top="41" Canvas.Left="175" Text="{Binding PostCode, Mode=TwoWay}"/>

                    <Label Canvas.Top="79"  Canvas.Left="28">Floor no.</Label>
                    <TextBox x:Name="textFloor" Height="23" TextAlignment="Right" Width="89" Canvas.Top="110" Canvas.Left="28" Text="{Binding FloorNo, Mode=TwoWay}"/>
                    <Label Canvas.Top="79" Canvas.Left="175">Room no.</Label>
                    <TextBox x:Name="textRoom" Height="23"  TextAlignment="Right" Width="59" Canvas.Top="110" Canvas.Left="175" Text="{Binding Room, Mode=TwoWay}" RenderTransformOrigin="-0.017,0.522"/>

                    <Label Canvas.Top="162" Canvas.Left="28">Phone no.</Label>
                    <TextBox x:Name="textPhoneNumber" Height="23" TextAlignment="Left" Width="91" Canvas.Top="193" Text="{Binding PhoneNumber, Mode=TwoWay}" Canvas.Left="28"/>

                    <Label Canvas.Top="242" Canvas.Left="28">Building</Label>
                    <TextBox x:Name="textBuilding" Height="23"  Width="246" Canvas.Top="282" Text="{Binding Building, Mode=TwoWay}" Canvas.Left="28"/>

                    <Label Canvas.Top="336" Canvas.Left="31" RenderTransformOrigin="0.479,-2.308">Delivery instructions</Label>
                    <TextBox x:Name="textSDI" Height="45"   Width="246" Canvas.Top="367" Text="{Binding SDI, Mode=TwoWay}" Canvas.Left="31"/>

                    <Button x:Name="buttonUpdateDeliveryRecord" Content="Update" Width="61" Click="buttonUpdateDeliveryRecord_Click" Canvas.Top="432" Canvas.Left="40" Margin="0"/>
                    <Button x:Name="buttonExitEdit" Content="Exit without saving" Width="124" Click="buttonExitEdit_Click" Canvas.Top="432" Canvas.Left="153" Margin="0"/>
                </Canvas>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
