Tebello.Presentation/ElicitEnumSingle.xaml

<Window x:Class="Subs.Presentation.ElicitEnumSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.Presentation"
        mc:Ignorable="d"
        Width="221.99"  Background="Gold" Name="Window" Height="161.98" Title="          Enum picker" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <Border CornerRadius="10" BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Rectangle Fill="Aquamarine" RadiusX="10" RadiusY="20"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>

        </ControlTemplate>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>

    </Window.Resources>
    
    <StackPanel Margin="0,0,0,0">
        <TextBlock Name="gQuestion" HorizontalAlignment="Center"  Height="Auto" Width="204"  TextWrapping="Wrap" />
        <ListBox x:Name="OptionList"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
            <Button  Content="Accept" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="75"   Click="ButtonAccept_Click" IsDefault="True" Margin="10"/>
            <Button  Content="Cancel" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="75"  Click="ButtonCancel_Click" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
