Tebello.Presentation/ElicitRichText.xaml

<Window x:Class="Subs.Presentation.ElicitRichText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="16" Loaded="Window_Loaded"
        Height="314.79" Width="574" Background="White">

    <Window.Resources>
    <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
        <Border CornerRadius="10" BorderBrush="White" BorderThickness="2">
            <Grid>
                <Rectangle Fill="LightBlue" RadiusX="13" RadiusY="20"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </Border>

    </ControlTemplate>
    <Style TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="120"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
    </Style>
    </Window.Resources>

    <Canvas Margin="0,0,18,-1">
        <RichTextBox Name="gAnswer" x:FieldModifier="private" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="537" Grid.Column="1" Canvas.Left="12" 
                     Canvas.Top="43" VerticalScrollBarVisibility="Visible"/>
        <Label Name="gQuestion" Content="Question" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="528" Canvas.Left="20" Canvas.Top="10"/>
        <Button  Content="Accept" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="75" Canvas.Left="120" Canvas.Top="229" Click="ButtonAccept_Click" IsDefault="True" />
        <Button  Content="Cancel" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="75" Canvas.Left="393" Canvas.Top="230" Click="ButtonCancel_Click"/>
    </Canvas>
</Window>
