Tebello.Presentation/InvoiceControl.xaml

<UserControl x:Class="Subs.Presentation.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Subs.Presentation" xmlns:local1="clr-namespace:Tebello.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="793" 
             Width="1171.352" Height="793" Padding="10">

    <UserControl.Resources>
        <local1:RandConverter x:Key="lRandConverter"/>
        <local1:IntegerConverter x:Key="lIntegerConverter"/>
        <local1:DateConverter x:Key="lDateConverter"/>
        <Style x:Key="AlignRight" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </UserControl.Resources>
    
        <FlowDocumentScrollViewer IsToolBarVisible="True" Margin="0,0,0,0" >
            <FlowDocument x:Name="gFlowDocument" FontFamily="Arial" FontSize="12" PageWidth = "1122" ColumnWidth = "1122" PageHeight = "793" PagePadding = "10">

                <BlockUIContainer>
                    <Grid Background="Aqua" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label>ARENA HOLDINGS (Pty) Ltd</Label>
                        <Label>PO Box 1746</Label>
                        <Label>Saxonwold 2132</Label>
                    </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <Label>Vat No:4730261205</Label>
                            <Label></Label>
                            <Label>Registration No: 2012/074397/07</Label>
                        </StackPanel>

                        <Image Source=".\MIMS Blue Small transparent.jpg" Height="63" Width="159" Grid.Column="2"></Image>

                        <Label FontFamily="Arial" FontSize="26" Foreground="Red" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Bold>Tax Invoice</Bold>
                        </Label>

                        <StackPanel Grid.Column="4">
                            <Label>Hill on Empire</Label>
                            <Label>16 Empire Road</Label>
                            <Label>Parktown</Label>
                        </StackPanel>
                    </Grid>
                </BlockUIContainer>

                <BlockUIContainer >
                    <Grid x:Name="CustomerInfo" Background="Beige" Margin="0,0,0,15" Width="1099">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="Registered address" FontWeight="ExtraBold"/>

                        <Label Grid.Row="1" x:Name="Line1" Foreground="Blue"/>
                        <Label Grid.Row="2" x:Name="Line2" Foreground="Blue"/>
                        <Label Grid.Row="3" x:Name="Line3" Foreground="Blue"/>
                        <Label Grid.Row="4" x:Name="Line4" Foreground="Blue"/>
                        <Label Grid.Row="5" x:Name="Line5" Foreground="Blue"/>
                        <Label Grid.Row="6" x:Name="Line6" Foreground="Blue"/>
                        <Label Grid.Row="7" x:Name="Line7" Foreground="Blue"/>
                        <Label Grid.Row="8" x:Name="Line8" Foreground="Blue"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="Delivery address" FontWeight="ExtraBold"/>

                        <Label Grid.Row="1" x:Name="PLine1" Foreground="Blue"/>
                        <Label Grid.Row="2" x:Name="PLine2" Foreground="Blue"/>
                        <Label Grid.Row="3" x:Name="PLine3" Foreground="Blue"/>
                        <Label Grid.Row="4" x:Name="PLine4" Foreground="Blue"/>
                        <Label Grid.Row="5" x:Name="PLine5" Foreground="Blue"/>
                        <Label Grid.Row="6" x:Name="PLine6" Foreground="Blue"/>
                        <Label Grid.Row="7" x:Name="PLine7" Foreground="Blue"/>
                        <Label Grid.Row="8" x:Name="PLine8" Foreground="Blue"/>
                    </Grid>

                    <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Invoice number"/>
                            <Label Grid.Row="1" Content="Phone number"/>
                            <Label Grid.Row="2" Content="Email"/>
                            <Label Grid.Row="3" Content="Vat registration"/>
                            <Label Grid.Row="4" Content="Supplier number"/>
                            <Label Grid.Row="5" Content="Company registration number"/>
                            <Label Grid.Row="6" Content="Payer customer id"/>
                            <Label Grid.Row="7" Content="Date"/>
                            <Label Grid.Row="8" Content="Order No."/>

                        <Label Grid.Row="0" Grid.Column="1" x:Name="InvoiceNumber" Foreground="Blue"/>
                            <Label Grid.Row="1" Grid.Column="1" x:Name="PPhoneNumber" Foreground="Blue"/>
                            <Label Grid.Row="2" Grid.Column="1" x:Name="PEmail" Foreground="Blue"/>
                            <Label Grid.Row="3" Grid.Column="1" x:Name="PVatRegistration" Foreground="Blue"/>
                            <Label Grid.Row="4" Grid.Column="1" x:Name="VendorNumber" Foreground="Blue"/>
                            <Label Grid.Row="5" Grid.Column="1" x:Name="CompanyRegistrationNumber" Foreground="Blue"/>
                            <Label Grid.Row="6" Grid.Column="1" x:Name="PayerId" Foreground="Blue"/>
                            <Label Grid.Row="7" Grid.Column="1" x:Name="InvoiceDate" Foreground="Blue"/>
                            <Label Grid.Row="8" Grid.Column="1" x:Name="OrderNo" Foreground="Blue"/>
                    </Grid>

                    </Grid>
                </BlockUIContainer>

                <Table x:Name="HistoryTable" IsEnabled="False">
                    <Table.Columns>
                        <TableColumn Width="80"/>
                        <TableColumn  Width="70"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                        <TableColumn  Width="Auto"/>
                    </Table.Columns>
                    
                    
                    <TableRowGroup FontWeight="Bold" FontSize="12">
                        <TableRow>
                            <TableCell>
                                <Paragraph>Sub #</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Receiver</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Company</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>Start issue</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Last issue</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Right">Base price/u</Paragraph>
                            </TableCell>
                            <TableCell>
                            <Paragraph TextAlignment="Right">Discount/u</Paragraph>
                            </TableCell>
                            <TableCell>
                            <Paragraph TextAlignment="Right">Delivery cost/u</Paragraph>
                            </TableCell>
                            <TableCell>
                            <Paragraph TextAlignment="Right">Unit price(Exc)</Paragraph>
                            </TableCell>

                            <TableCell>
                            <Paragraph TextAlignment="Right">Units</Paragraph>
                            </TableCell>
                            <TableCell>
                            <Paragraph TextAlignment="Right">Price (Exc)/sub</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>

                    <TableRowGroup FontSize="12">

                    </TableRowGroup>
                </Table>


                <BlockUIContainer>
                    <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,20,0" Grid.Column="0">
                            <Label>Riette van der Merwe      Tel (011) 280-5856</Label>
                            <Label>Fax 086 675-7910</Label>
                            <Label>E-mail: vandermerwer@mims.co.za</Label>
                            <Label></Label>
                        </StackPanel>

                        <StackPanel Margin="0,0,20,0" Grid.Column="1">
                            <Label Content="Account Name: ARENA HOLDINGS MEDIA MIMS"/>
                            <Label Content="Bank: First National Bank"/>
                            <Label Content="Branch: RMB Corporate Banking Johannesburg"/>
                            <Label Content="Branch Code: 255005 Account No: 627 930 763 26"/>
                            <Label Content="S.W.I.F.T Code: FIRNZAJJ"/>
                        </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel>
                                <Label>Total(Exc)</Label>
                                <Label>Plus Vat</Label>
                                
                                <Label Foreground="Red" FontSize="14">Amount payable</Label>
                            </StackPanel>

                            <StackPanel>
                                <Label x:Name="TotalExc" Style="{StaticResource AlignRight}" ></Label>
                                <Label x:Name="Vat" Style="{StaticResource AlignRight}"></Label>
                                <Label x:Name="Payable" Style="{StaticResource AlignRight}" Foreground="Red" FontSize="14"></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                </BlockUIContainer>

                <BlockUIContainer>
                    <Grid Background="Aqua">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Footer1" Grid.Row="0" Grid.Column="0">Thank you for your order.</Label>
                        <Label x:Name="Footer2" Grid.Row="1" Grid.Column="0">Kindly fax your proof of payment to: 086 675-7910 or e-mail it to samsons@mims.co.za or vandermerwer@mims.co.za.</Label>
                        <Label x:Name="Footer3" Grid.Row="2" Grid.Column="0">Kindly note that no books are dispatched before proof of payment has been received. Please ignore this statement if you have already paid.</Label>
                        <Label x:Name="Footer4" Grid.Row="3" Grid.Column="0">Please include this invoice number on your proof of payment!</Label>

                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>



 
</UserControl>
