Tebello.Presentation/IssuePicker2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.Presentation"
        xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data" xmlns:local1="clr-namespace:Tebello.Presentation" x:Class="Subs.Presentation.IssuePicker2"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="IssuePicker" Loaded="Window_Loaded" MinWidth="1070" Width="1070">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background"  Value="Yellow"/>
            <Setter Property="Width"  Value="30"/>
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness"  Value="3" />
        </Style>
        <Style x:Key="AlignRight" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <local1:DateConverter x:Key="lDateConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProductDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                  RowHeight="30" IsReadOnly="True" Grid.RowSpan="2" Margin="5,5,4,5" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="ProductDataGrid_SelectionChanged"
                  MouseDoubleClick="ProductDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding Status, Mode=OneTime}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="productIdColumn" Width="SizeToHeader" Header="Product Id" Binding="{Binding ProductId}" CellStyle="{StaticResource AlignRight}"/>

                <DataGridTemplateColumn Header="Product Name" Width="300" CanUserSort="True"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Height="Auto" Margin="3" TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Path="ProductName" NotifyOnValidationError="True" >
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox x:Name="CheckAllIssues" Grid.Column="1" Margin="125,5,121,5" Click="CheckAllIssues_Click" IsThreeState="False" IsChecked="False" HorizontalAlignment="Center">Show all issues</CheckBox>

        <DataGrid x:Name="IssueDataGrid" Grid.Column ="1" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  RowHeight="30" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" IsReadOnly="True" Margin="6,5,3,5"
            MouseDoubleClick="IssueDataGrid_MouseDoubleClick" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="issueIdColumn" Binding="{Binding IssueId}" Header="Issue Id" IsReadOnly="True" Width="Auto" CellStyle="{StaticResource AlignRight}" />
                <DataGridTextColumn x:Name="issueDescriptionColumn" Binding="{Binding IssueDescription}" Header="Issue Description" Width="Auto"/>
                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Year}" Header="Year" Width="Auto"/>
                <DataGridTextColumn x:Name="noColumn" Binding="{Binding No}" Header="No" Width="SizeToHeader" CellStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Binding="{Binding StartDate, Converter={StaticResource lDateConverter}}"  Header="Start Date" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding EndDate, Converter={StaticResource lDateConverter}}"  Header="End Date" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Window>
