Tebello.Presentation/Maintenance.xaml

<Window x:Class="Subs.Presentation.Maintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.Presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Maintenance" Height="623.333" Width="800" BorderBrush="Coral" BorderThickness="4">
    <Window.Resources>
        <!--<ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <Border CornerRadius="10" BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Rectangle Fill="Aquamarine" RadiusX="20" RadiusY="20"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>-->

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="AlignRight" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Tasks">
            <Grid ShowGridLines="False" Margin="0,0,0,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="190"/>
                    <RowDefinition Height="Auto" MinHeight="145"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Statement for non-debitorders" BorderBrush="Blue" BorderThickness="2" >
                    <StackPanel>
                        <Button x:Name="buttonNonDebitOrderDirective" Content="Create directives" HorizontalAlignment="Left"  Padding="3" Margin="5" Click="buttonNonDebitOrderDirective_Click" Visibility="Visible"/>
                        <Button x:Name="buttonRenderNonDebitOrder" Content="Render" HorizontalAlignment="Left"  Padding="3" Margin="5" Click="buttonRenderNonDebitOrder_Click" IsEnabled="false"/>
                        <DockPanel>
                            <Button x:Name="buttonEmailNonDebitOrder" Content="Email" HorizontalAlignment="Left"  Padding="3" Margin="5" Click="buttonEmailNonDebitOrder_Click" IsEnabled="false"/>
                            <TextBox DockPanel.Dock="Right" Width="100" TextAlignment="Right" Margin="5">0</TextBox>
                            <Label Margin="0,7,0,0" DockPanel.Dock="Right">after CustomerId:</Label>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Statement for debitorders" Grid.Column="1" BorderBrush="Blue" BorderThickness="2" >
                    <StackPanel>
                        <Button x:Name="buttonDebitOrderDirective" Content="Create directives" HorizontalAlignment="Left" Padding="3" Margin="5"  Click="buttonDebitOrderDirective_Click" Visibility="Visible"/>
                        <Button x:Name="buttonRenderDebitOrder" Content="Render" HorizontalAlignment="Left"  Padding="3" Margin="5" Click="buttonRenderDebitOrder_Click" IsEnabled="false"/>
                        <DockPanel>
                            <Button x:Name="buttonEmailDebitOrder" Content="Email" HorizontalAlignment="Left" Padding="3" Margin="5" Click="buttonEmailDebitOrder_Click" IsEnabled="false"/>
                            <TextBox x:Name="textDebitOrderCustomerId"  DockPanel.Dock="Right" Width="100" TextAlignment="Right" Margin="5">0</TextBox>
                            <Label Margin="0,7,0,0" DockPanel.Dock="Right">after CustomerId:</Label>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <ProgressBar x:Name="ProgressBar" Grid.Row =" 1" Grid.ColumnSpan="2" Margin="15,16,15,15"/>

                <GroupBox Header="Invoice" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonInvoiceDirective" Content="Create directives" Padding="3" Margin="3"
                                    Click="buttonInvoiceDirective_Click"/>
                        <Label Grid.Column="1">from TransactionId:</Label>
                        <TextBox x:Name="textFromTransactionId"  Grid.Column="2" TextAlignment="Right" IsReadOnly="True">0</TextBox>

                        <Button x:Name="buttonInvoiceForCustomer" Content="Create directives" Padding="3" Margin="3"  Grid.Row="1"
                                    Click="buttonInvoiceForPayerId_Click"/>
                        <Label Grid.Column="1"  Grid.Row="1">for PayerId:</Label>
                        <TextBox x:Name="textForPayerId"  Grid.Column="2" TextAlignment="Right" Grid.Row="1">0</TextBox>

                        
                        <Button x:Name="buttonInvoiceRender"  Grid.Row="3" Grid.Column="0" Content="Render"  Padding="3"
                        Click="buttonRenderInvoice_Click" Height="25" VerticalAlignment="Bottom" />


                        <Button x:Name="buttonInvoiceEmail" Content="Email"  Grid.Row="4" Grid.Column="0" Padding="3" Margin="3"
                        Click="buttonInvoiceEmail_Click"/>
                        <TextBox x:Name="textInvoiceCustomerId"   Grid.Row="4" Grid.Column="3"  TextAlignment="Right">0</TextBox>
                        <Label   Grid.Row="4" Grid.Column="1">after CustomerId:</Label>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Global skip" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="2">
                    <StackPanel>
                        <DockPanel>
                            <Label x:Name="labelSkipSelectedIssue" DockPanel.Dock="Right"></Label>
                            <Button x:Name="buttonSelectSkipIssue" DockPanel.Dock="Right" Content="Select issue" HorizontalAlignment="Left" Padding="3" Margin="5"
                        Click="buttonInvoiceSelectSkipIssue_Click"/>

                        </DockPanel>
                        <Button x:Name="buttonGlobalSkip" Content="Skip globally" HorizontalAlignment="Left" Padding="3" Margin="5" IsEnabled="False"
                        Click="buttonGlobalSkip_Click"/>

                        <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Padding="3" Margin="5" IsEnabled="True"
                        Click="buttonTest_Click"/>


                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Reverse delivery run" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2">
                    <StackPanel>
                        <DockPanel>
                            <Label x:Name="labelSelectedReversalIssue" DockPanel.Dock="Right"></Label>
                            <Button x:Name="buttonSelectReversalIssue" Content="Select issue" HorizontalAlignment="Left"  Padding="3" Margin="5" Click="buttonSelectReversalIssue_Click"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Select delivery start time"  Margin="5,0,0,0" DockPanel.Dock="Left"></Label>
                            <DatePicker x:Name="DateTimePicker" DockPanel.Dock="Right" Margin="15" Width="306" />
                        </DockPanel>
                        <Button x:Name="buttonReverse" Content="Reverse" HorizontalAlignment="Left"  Padding="3" Margin="5,0,0,5"
                        Click="buttonReverse_Click" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Miscelaneous" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonLiability" Content="Calculate liabilities" HorizontalAlignment="Left"  Padding="3" Margin="5"
                        Click="buttonLiabilities_Click" Tag="AuthorityHighest" Loaded="SetVisibility"/>
                        <Button x:Name="buttonInvoiceDistribution" Content="Reallocate all invoices" HorizontalAlignment="Left"  Padding="3" Margin="5"
                        Click="buttonReallocateAllInvoices_Click" Tag="AuthorityHighest" Loaded="SetVisibility"/>

                    </StackPanel>
                </GroupBox>


            </Grid>
        </TabItem>
        <TabItem Header="Log">
            <ListBox x:Name="ListBox1"></ListBox>
        </TabItem>
    </TabControl>
</Window>
