Tebello.Presentation/SubscriptionDetailControl2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Data="clr-namespace:Subs.Data;assembly=Subs.Data" x:Class="Subs.Presentation.SubscriptionDetailControl2"
             xmlns:local="clr-namespace:Subs.Presentation" xmlns:local1="clr-namespace:Tebello.Presentation"
    mc:Ignorable="d" Width="auto" Height="auto" HorizontalAlignment="Left" BorderBrush="Blue" 
             SizeChanged="UserControl_SizeChanged"  BorderThickness="3" x:Name="UserControl">
    <UserControl.Resources>
        <local1:DateConverter x:Key="lDateConverter"/>
        <local1:RandConverter x:Key="lRandConverter"/>
        <!--<my:Sub x:Key="customerDoc2" />
        <my:LedgerDoc2 x:Key="ledgerDoc2" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Customer, Source={StaticResource customerDoc2}}"/>-->


        <Style x:Key="AlignRight" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="subscriptionDetailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="auto" VerticalAlignment="Stretch"
    		Margin="10,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" SelectionUnit="CellOrRowHeader" MouseRightButtonUp="Click_MouseRightButtonUp"
    		AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="5"
    		MouseDoubleClick="Click_MouseDoubleClick"  IsReadOnly="True"  RowHeight="30" IsSynchronizedWithCurrentItem="True" SelectionChanged="subscriptionDetailDataGrid_SelectionChanged">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background"  Value="White"/>
                    <Setter Property="Width"  Value="30"/>
                    <Setter Property="BorderBrush" Value="black" />
                    <Setter Property="BorderThickness"  Value="3" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Background"  Value="LightCyan"/>
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness"  Value="3" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="subscriptionIdColumn" Binding="{Binding SubscriptionId}" CellStyle="{StaticResource AlignRight}" Header="Subscription Id" Width="auto"/>
                <DataGridTextColumn x:Name="statusNameColumn" Binding="{Binding StatusString, Mode=OneWay}" Header="Status Name" Width="auto"/>
                <DataGridTextColumn x:Name="payerSurnameColumn" Binding="{Binding PayerSurname}" Header="Payer Surname" Width="auto"/>
                <DataGridTextColumn x:Name="receiverSurnameColumn" Binding="{Binding ReceiverSurname}" Header="Receiver Surname" Width="auto"/>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="auto" />
                <DataGridTextColumn Binding="{Binding InvoiceId}" Header="InvoiceId" Width="auto" />
                <DataGridTextColumn Binding="{Binding ProFormaId}" Header="ProFormaId" Width="auto"/>
                <DataGridCheckBoxColumn x:Name="renewColumn" Binding="{Binding RenewalNotice}" Header="Renewal notice" Width="auto" />
                <DataGridCheckBoxColumn x:Name="automaticrenewColumn" Binding="{Binding AutomaticRenewal}" Header="Automatic renew" Width="auto" />
                <DataGridTextColumn x:Name="payerColumn" Binding="{Binding PayerId}" CellStyle="{StaticResource AlignRight}" Header="PayerId" Width="auto"/>
                <DataGridTextColumn x:Name="receiverColumn" Binding="{Binding ReceiverId}" CellStyle="{StaticResource AlignRight}" Header="ReceiverId" Width="auto"/>
                <DataGridTextColumn x:Name="unitsPerIssueColumn" Binding="{Binding UnitsPerIssue}" CellStyle="{StaticResource AlignRight}" Header="Units Per Issue" Width="auto"/>
                <DataGridTextColumn x:Name="payerCompanyColumn" Binding="{Binding PayerCompany}" Header="Payer Company" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
     </Grid>
</UserControl>
